[33mcommit bf0ae7f34c3cdfbb0a64f7184eed9befa1433b3c[m[33m ([m[1;36mHEAD -> [m[1;32mtesteo[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jesus Sangueza (Jess) <jess.sangueza@gmail.com>
Date:   Tue Jun 12 10:07:43 2018 -0400

    Cambios una vez sincronizado con GitHub

[33mcommit 18c75e300d7c17914b8a7e9bdd61fd975d0255b8[m
Author: Jesus Sangueza (Jess) <jess.sangueza@gmail.com>
Date:   Mon Jun 11 15:46:06 2018 -0400

    Nuevo branch test

[33mcommit 67bad08d135ed16338b8ac64ce12c77fd19cdacf[m
Author: Jesus Sangueza (Jess) <jess.sangueza@gmail.com>
Date:   Mon Jun 11 15:30:26 2018 -0400

    Cambios en el branch test

[33mcommit d9fcdd20203b8b1d17f2109b479e8c7a422c6857[m
Author: Jesus Sangueza (Jess) <jess.sangueza@gmail.com>
Date:   Mon Jun 11 15:03:36 2018 -0400

     Adicion archivo readme

[33mcommit ee565d8d80d8c1f25c0a3a8f02a3ac1497194b95[m
Author: Jesus Sangueza (Jess) <jess.sangueza@gmail.com>
Date:   Mon Jun 11 14:58:17 2018 -0400

    Ajustes a student.cs

[33mcommit 8cf2f7b444b3269556c86041d1053627a6fbecf4[m
Author: Jesus Sangueza (Jess) <jess.sangueza@gmail.com>
Date:   Mon Jun 11 14:55:20 2018 -0400

    Primer commit de la clase student
